<!DOCTYPE html>
<html lang="en">
    <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K3264RQMXK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-K3264RQMXK');
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Winlab Internship Project</title>
    <meta name="description" content="Case study page of Project" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <script>
      function sendGAEvent(linkName) {
          gtag('event', 'click', {
              'event_category': 'Navigation',
              'event_label': linkName,
              'value': linkName
          });
      }
    </script>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./assets/png/john-doe.png"
              alt="Lakshya Gour Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Lakshya Gour</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./" class="header__link" onclick="sendGAEvent('HomeFromHeader')"> Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./#about" class="header__link" onclick="sendGAEvent('AboutFromHeader')">About </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./#education" class="header__link" onclick="sendGAEvent('EducationFromHeader')">Education </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./#projects" class="header__link" onclick="sendGAEvent('ProjectsFromHeader')">
                Projects
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./#contact" class="header__link" onclick="sendGAEvent('ContactFromHeader')"> Contact </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./" onclick="sendGAEvent('HomeFromSmallMenu')"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./#about" onclick="sendGAEvent('AboutFromSmallMenu')"> About </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./#education" onclick="sendGAEvent('EducationFromSmallMenu')"> Education </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./#projects" onclick="sendGAEvent('ProjectsFromSmallMenu')"> Projects </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./#contact" onclick="sendGAEvent('ContactFromSmallMenu')"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="project-cs-hero">
      <div class="project-cs-hero__content">
        <h1 class="heading-primary">Mobile-Edge Computing Experimental Setup</h1>
        <div class="project-cs-hero__info">
          <p class="text-primary">
          </p>
        </div>
        <div class="project-cs-hero__cta">
          <a href="https://www.orbit-lab.org/wiki/Other/Summer/2023/Inference" class="btn btn--bg" target="_blank" onclick="">Write-up</a>
          <a href="https://gitlab.orbit-lab.org/LakshyaG42/winlabsummer2" class="btn btn--bg" target="_blank">Code</a>
        </div>
      </div>
    </section>
    <section class="project-details">
      <div class="main-container">
        <div class="project-details__content">
          <div class="project-details__showcase-img-cont">
            <img
              src="./assets/jpeg/WINLABPoster.jpg"
              alt="Project Image"
              class="project-details__showcase-img"
            />
          </div>
          <div class="project-details__content-main">
            <div class="project-details__desc">
              <h3 class="project-details__content-title">Project Overview</h3>
              <p class="project-details__desc-para">
                Above is the poster we made to explain our research and what my team and I worked on throughout the Winlab Summer Internship. Here is a <a href="https://youtu.be/pBGYaTQiBtU"><b>link</b></a> to our final presentation at the end of the internship.
              </p>
              <p class="project-details__desc-para">
                The purpose of this project was to use ORBIT in order to design experiments which will analyze the training and prediction of various ML models across multiple edge devices. Additionally, students will develop a latency profiling framework for MEC-assisted machine learning using cutting edge techniques such as splitting model computing and early exit. They will then analyze these models for latency and accuracy tradeoff analysis, along with measuring network delays.
              </p>
              <p class="project-details__desc-para">
                We were able to accomplish this task across the 10 week internship. For an in-depth overview of all the technologies and methods we used to accomplish this task please refer to the website I made for our team.
              </p>
            </div>
            <div class="project-details__tools-used">
              <h3 class="project-details__content-title">Tools Used</h3>
              <div class="skills">
                <div class="skills__skill">Python</div>
                <div class="skills__skill">GIT</div>
                <div class="skills__skill">Pytorch</div>
                <div class="skills__skill">Numpy</div>
                <div class="skills__skill">SciKitLearn</div>
                <div class="skills__skill">Socket</div>
                <div class="skills__skill">Struct</div>
                <div class="skills__skill">matplotlib</div>
                <div class="skills__skill">ORBIT</div>
                <div class="skills__skill">GIT</div>
                <div class="skills__skill">Ubuntu</div>
                <div class="skills__skill">Vim</div>
                
              </div>
            </div>
            <div class="project-details__links">
              <h3 class="project-details__content-title"></h3>
              <a
                href="https://www.orbit-lab.org/wiki/Other/Summer/2023/Inference"
                class="btn btn--med btn--theme project-details__links-btn"
                target="_blank"
                >Website Link</a
              >
              <a
                href="https://gitlab.orbit-lab.org/LakshyaG42/winlabsummer2"
                class="btn btn--med btn--theme-inv project-details__links-btn"
                target="_blank"
                >Code Link</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/lakshya-gour/" onclick="sendGAEvent('LinkedinFooter')">
                <img
                  class="main-footer__icon"
                  src="./assets/png/linkedin-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://github.com/LakshyaG42 onclick="sendGAEvent('GithubFooter')">
                <img
                  class="main-footer__icon"
                  src="./assets/png/github-ico.png"
                  alt="icon"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Lakshya Gour</h4>
            <p class="main-footer__short-desc">
              Thank you for visting my page!
            </p>
          </div>
        </div>

      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
